// global variables go here

void setup()  {
    size(400,400);
    background(125);
    fill(255);
    noLoop();
    PFont fontA = loadFont("arial");
    textFont(fontA, 14);  
}

void draw() {
    String s = "Have a nice day!";
    
    strokeWeight(5);

    fill(255,255,0);
    ellipse(width/2,height/2,80,80);

    fill(0);
    ellipse(width/2-17,height/2-17,5,5);
    ellipse(width/2+17,height/2-17,5,5);
    

    noFill();
    arc(width/2,height/2,50,50, 0, PI);
    textSize(40);
    text(s,width/2 - textWidth(s)/2,35);
}